<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.Common\Sorting.Common.csproj" />
    <ProjectReference Include="..\Spacing\Spacing.Core\Spacing.Core.csproj" />
  </ItemGroup>

</Project>
