<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExemplesRunning\Graphs\GraphExample.cs" Link="GraphExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.csproj" />
  </ItemGroup>

</Project>
