# Algorithms

./: .editorconfig  .gitignore  Agents.md  Algorithms.sln  ArrayInversions.cs  Choosing Between Forward DP and Backward DP.md  FastFourierTransformation.cs  MergeSort.cs  MergeSort2.cs  MergeSort2DPoints.cs  Program.cs  Sorting.csproj
DataStructures/DataStructures.Common/: DataStructures.Common.csproj  UnionFind.cs  UnionFindNode.cs
Distance/: Distance.csproj  OneDimension.cs  TwoDimension.cs
Distance/Distance.Common/: Distance.Common.csproj  OneDimension.cs  TwoDimension.cs
Distance/Distance.Tests/: Distance.Tests.csproj  GlobalUsings.cs  TwoDimensionShould.cs
ExemplesRunning/: DataStructuresExample.cs  DeferredAcceptanceExample.cs  Distance2DExample.cs  ExamplesRunning.csproj  ExemplesRunning - Backup.csproj  ExemplesRunning.csproj  FindingExample.cs  FindingExemple.cs  GlobalUsings.cs  HanoiTowersExample.cs  HuffmanExample.cs  KnapsackExample.cs  MathAlgoExample.cs  MaximumCoverageExample.cs  MinimizationProductionDurationExample.cs  NeedlemanWunschExample.cs  PatternMatchingExample.cs  Program.cs  SalesmanProblemExample.cs  ScheduleOptimizationExample.cs  SortingExample.cs
ExemplesRunning/Graphs/: GraphExample.cs  Window.cs
Graphics/: Graphics.csproj  Program.cs  Window.cs
Graphs/: BFS.cs  DOTSerializer.cs  DOTVisualizer.cs  Edge.cs  GlobalUsings.cs  Graph.cs  GraphGenerator.cs  GraphGenerators.cs  Graphs.csproj  Vertice.cs
Graphs/Abstraction/: Graph.cs  GraphGenerator.cs  IGraphGenerator.cs  ISerializer.cs
Graphs/Coloring/: ColorCoding.cs  WelshPowell.cs
Graphs/Generators/: GraphByAVLTreeGenerator.cs  GraphByBPlusTreeGenerator.cs  GraphByHeapGenerator.cs  GraphByRedBlackTreeGenerator.cs  GraphBySearchTreeGenerator.cs  GraphByTwoTheeTreeGenerator.cs  OrientedGraphGenerator.cs  OrientedVariableEdgeLengthGenerator.cs  PathGraphGenerator.cs  UndirectedFullyConnectedGraphGenerator.cs  UndirectedGraphGenerator.cs  UndirectedVariableEdgeLengthGenerator.cs
Graphs/GraphImplementation/: OrientedGraph.cs  UndirectedGraph.cs  UndirectedVariableEdgeLengthGraph.cs
Graphs/Graphs.Application/: GlobalUsings.cs  Graphs.Application.csproj
Graphs/Graphs.Core/: DOTSerializer.cs  DOTVisualizer.cs  GlobalUsings.cs  GraphFileManager.cs  GraphGenerators.cs  Graphs.Core.csproj
Graphs/Graphs.Tests/: GlobalUsings.cs  Graphs.Tests.csproj
Graphs/MWIS/: PathGraphMWISSearch.cs
Graphs/MinimumArborescencesTree/: EdmondsAlgorithm.cs
Graphs/MinimumSpanningTree/: DJP.cs  Kruskal.cs
Graphs/Model/: Edge.cs  Vertex.cs  Vertice.cs
Graphs/Search/: BFS.cs  BellmanFordAlgo.cs  BelmanFordAlgo.cs  CPM.cs  DFS.cs  DijkstrasAlgorithm.cs  DijkstrasHeapAlgorithm.cs  FloydWarshallAlgo.cs  FordFulkersonMaxFlow.cs  InfectionSpreading.cs  StatementsConsistency.cs  TopologicalOrdering.cs
Helpers/: ArrayHelper.cs  GraphHelper.cs  Helpers.csproj  MatrixHelper.cs  SequenceGenerator.cs
Helpers/Space/: SpaceHelper.cs  XOrdinateComparer.cs  YOrdinateComparer.cs
MathAlgo/: KaratsubaMult.cs  MathAlgo.csproj  Matrix.cs  Median.cs  Power.cs  PrimeFactors.cs
MathAlgo/MathAlgo.Common/: Convolution.cs  FastFourierTransformation.cs  GlobalUsings.cs  HornersMethod.cs  KaratsubaMult.cs  MathAlgo.Common.csproj  Matrix.cs  Median.cs  NumberExtensions.cs  Power.cs  PrimeFactors.cs  SegmentedLeastSquares.cs
MathAlgo/MathAlgo.Models/: ComplexNumber.cs  Interval.cs
MathAlgo/MathAlgo.Tests/: GlobalUsings.cs  MathAlgo.Tests.csproj
MaximumCoverage/: GreedyCoverage.cs  GreedyInfluence.cs  MaximumCoverage.csproj
ResourceOptimization/ResourceOptimization.Intervals/: GlobalUsings.cs  IntervalSchedulingMaximizationProblem.cs  MinimizingIntervalCoverageProblem.cs  MinimizingIntervalIntersection.cs  MinimizingMaximumJobLatency.cs  ResourceNumberMinimizationProblem.cs  ResourceOptimization.Intervals.csproj  SequenceEventsMatchingIntervals.cs  WeightedIntervalSchedulingMaximizationProblem.cs
ResourceOptimization/ResourceOptimization.Tests/: GlobalUsings.cs  ResourceOptimization.Tests.csproj
SalesmanProblem/: BellmanHeldKarp.cs  GreedyTour.cs  SalesmanProblem.csproj  TwoOpt.cs
ScheduleOptimization/: Interval.cs  IntervalSchedulingMaximizationProblem.cs  LongestProcessingTimeFirst.cs  MinimizingIntervalCoverageProblem.cs  ResourceNumberMinimizationProblem.cs  ScheduleOptimization.csproj  SequenceEventsMatchingIntervals.cs  SingleMachineWeightedShortestProcessingTimeFirst.cs
ScheduleOptimization/Helpers/: IntervalGenerator.cs
ScheduleOptimization/Models/: Interval.cs  Job.cs
Schedules/ScheduleOptimization/: GlobalUsings.cs  IntervalSchedulingMaximizationProblem.cs  LongestProcessingTimeFirst.cs  MinimizingIntervalCoverageProblem.cs  MinimizingIntervalIntersection.cs  MinimizingMaximumJobLatency.cs  ResourceNumberMinimizationProblem.cs  ScheduleOptimization.csproj  SequenceEventsMatchingIntervals.cs  SingleMachineWeightedShortestProcessingTimeFirst.cs
Scheduling/Scheduling.Common/: AllocationAndSchedulingWithDelaysProblem.cs  CallTreeSchedulingProblem.cs  FreightScheduling.cs  GlobalUsings.cs  HighLowStressJobs.cs  IntervalSchedulingMaximizationProblem.cs  LongestProcessingTimeFirst.cs  MinimizingIntervalCoverageProblem.cs  MinimizingIntervalIntersection.cs  MinimizingMaximumJobLatency.cs  ResourceNumberMinimizationProblem.cs  Scheduling.Common.csproj  SchedulingWithPenaltySwitching.cs  SequenceEventsMatchingIntervals.cs  SingleMachineWeightedShortestProcessingTimeFirst.cs  SubsetSumProblem.cs
Searching/Searching.Benchmarks/: GlobalUsings.cs  Program.cs  Searching.Benchmarks.csproj
Sorting/: BubbleSort.cs  BucketSort.cs  DirectInsertionSort.cs  GlobalUsings.cs  HeapSort.cs  MergeSort.cs  MergeSort2DPoints.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  Sorting.csproj
Sorting/Sorting.Benchmarks/: GlobalUsings.cs  InsertionSortBenchmark.cs  MergeInsertionSortBenchmark.cs  MergeSortBenchmark.cs  Program.cs  Sorting.Benchmarks.csproj
Sorting/Sorting.Common/: ArrayInversions.cs  BubbleSort.cs  BucketSort.cs  CountingSort.cs  (+11 more)
TowersOfHanoi/: Tower.cs  Towers.cs  TowersOfHanoi.csproj
(+450 files in other folders)
