<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<EnablePreviewFeatures>true</EnablePreviewFeatures>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\DataStructure.Heaps\DataStructures.Heaps.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.BTrees\DataStructures.BTrees.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.Common\DataStructures.Common.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.HashTables\DataStructures.HashTables.csproj" />
    <ProjectReference Include="..\..\Sorting\Sorting.Common\Sorting.Common.csproj" />
  </ItemGroup>

</Project>
