<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\DataStructure.Heaps\DataStructures.Heaps.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.BTrees\DataStructures.Trees.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.Common\DataStructures.Common.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.HashTables\DataStructures.HashTables.csproj" />
  </ItemGroup>

</Project>
