digraph full_tree_1 { 
	"index:1
dist:0
lcc:0.00
betweeness:10.00
weight:1.00" -> {
	} 
	"index:2
dist:1
lcc:0.17
betweeness:4.00
weight:1.00" -> {
		"index:1
dist:0
lcc:0.00
betweeness:10.00
weight:1.00"
	} 
	"index:3
dist:2
lcc:1.00
betweeness:1.00
weight:1.00" -> {
		"index:2
dist:1
lcc:0.17
betweeness:4.00
weight:1.00"
	} 
	"index:4
dist:2
lcc:1.00
betweeness:1.00
weight:1.00" -> {
		"index:2
dist:1
lcc:0.17
betweeness:4.00
weight:1.00"
	} 
	"index:5
dist:2
lcc:0.00
betweeness:1.00
weight:1.00" -> {
		"index:2
dist:1
lcc:0.17
betweeness:4.00
weight:1.00"
	} 
}