<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures.Lists\DataStructures.Lists.csproj" />
  </ItemGroup>

</Project>
