<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\DataStructures.Common\DataStructures.Common.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.HashTables\DataStructures.HashTables.csproj" />
    <ProjectReference Include="..\..\Sorting\Sorting.Common\Sorting.Common.csproj" />
    <ProjectReference Include="..\Scheduling.Models\Scheduling.Models.csproj" />
  </ItemGroup>

</Project>
