<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="Svg" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.BTrees\DataStructures.BTrees.csproj" />
    <ProjectReference Include="..\DeferredAcceptance\DeferredAcceptance.csproj" />
    <ProjectReference Include="..\Graphs\Graphs.Application\Graphs.Application.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Huffman\Huffman.csproj" />
    <ProjectReference Include="..\KnapsackProblem\KnapsackProblem.csproj" />
    <ProjectReference Include="..\MathAlgo\MathAlgo.Common\MathAlgo.Common.csproj" />
    <ProjectReference Include="..\MaximumCoverage\MaximumCoverage.csproj" />
    <ProjectReference Include="..\NeedlemanWunsch\NeedlemanWunsch.csproj" />
    <ProjectReference Include="..\SalesmanProblem\SalesmanProblem.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.Common\Scheduling.Common.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.Intervals\Scheduling.Intervals.csproj" />
    <ProjectReference Include="..\Searching\Searching.Common\Searching.Common.csproj" />
    <ProjectReference Include="..\Searching\Searching.PatternMatching\Searching.PatternMatching.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.Common\Sorting.Common.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.Insertion\Sorting.Insertion.csproj" />
    <ProjectReference Include="..\Spacing\Spacing.Common\Spacing.Common.csproj" />
    <ProjectReference Include="..\TowersOfHanoi\TowersOfHanoi.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

</Project>
