<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sorting\Sorting.Common\Sorting.Common.csproj" />
    <ProjectReference Include="..\ResourceOptimization.Models\ResourceOptimization.Models.csproj" />
  </ItemGroup>

</Project>
