<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathAlgo\MathAlgo.Models\MathAlgo.Models.csproj" />
    <ProjectReference Include="..\Sorting.Insertion\Sorting.Insertion.csproj" />
  </ItemGroup>

</Project>
