<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.HashTables\DataStructures.HashTables.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.Common\Sorting.Common.csproj" />
  </ItemGroup>

</Project>
