<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\DataStructure.Heaps\DataStructures.Heaps.csproj" />
    <ProjectReference Include="..\..\DataStructures\DataStructures.Lists\DataStructures.Lists.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\Spacing\Spacing.Core\Spacing.Core.csproj" />
    <ProjectReference Include="..\..\View\View.csproj" />
    <ProjectReference Include="..\Sorting.Insertion\Sorting.Insertion.csproj" />
  </ItemGroup>

</Project>
