<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\View\View.csproj" />
    <ProjectReference Include="..\Sorting.QuickSort\Sorting.QuickSort.csproj" />
  </ItemGroup>

</Project>
